

:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:70px;
}

html {
    scroll-behavior: smooth;
  }

 html::-webkit-scrollbar{
    width: 0.8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background-color:var(--main-color);
    border-radius: 5rem;
}

html::-webkit-scrollbar-thumb:hover{
    background-color: #ddd;
}

body {
    font-family: "Open Sans", sans-serif;
}


ul{
    list-style: none;
}

/* Start Component */


.main-heading{
    text-align: center;
    }
    
.main-heading h2{
      font-weight: normal;
      font-size: 40px;
      position: relative;
      margin-bottom: 70px;
      text-transform: uppercase;
      padding-top: var(--section-padding);
    }
    
.main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 105px;
    background-color: #333;
    bottom: -30px;
    }
    
.main-heading h2::after {
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    width: 20px;
    height: 20px;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid #333;
    background-color: #fff;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 1.8;
    max-width: 100%;
}
    
    /* End Component */

/* Start Navbar */

.navbar{
    padding-bottom: 0;
}

.navbar::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 240px);
    height: 1px;
    left: 120px;
}

.navbar .logo img{
    height: 50px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar .navbar-nav .nav-item .nav-link{
    display: block;
    color: white;
    text-decoration: none;
    transition: .3s linear;
    padding: 35px 10px;
    font-size: 15px;
    text-transform: capitalize;
    position: relative;
    z-index: 2;
}

.navbar .navbar-nav .nav-item .nav-link:hover,
.navbar .navbar-nav .nav-item .nav-link.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.navbar .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

.navbar .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}

/* End Navbar */

/* Start carousel */

.carousel .carousel-indicators button{
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.carousel .carousel-indicators button.active{
    background-color: var(--main-color);
}

.carousel .carousel-inner .carousel-item{
    height: 524px;
    position: relative;
}

.carousel .carousel-inner .carousel-item::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}

.carousel .carousel-inner .carousel-item img{
    height: 100%;
}

.carousel .carousel-inner .carousel-item .carousel-caption h2{
    margin-bottom: 20px;
    line-height: 1.5;
}

.carousel .carousel-inner .carousel-item .carousel-caption{
    position: absolute;
    padding: 40px;
    background-color: var(--transparent-color);
    margin-bottom: 30px;
}

.carousel .carousel-inner .carousel-item .carousel-caption p{
    line-height: 1.8;
    font-size: 14px;
}

/* End carousel */

/* Start services */

.services{
    padding-bottom: var(--section-padding);
}

.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;
}

.services .srv-box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box .text p{
    color: #777;
    line-height: 1.8;
}

/* End services */

/* Start Design */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../Images/designImage.jpg);
    background-size: cover;
    /* display: flex;
    align-items: center; */
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}

.design .image img{
    height: 500px;
    position: relative;
    bottom: -150px;
}
  
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    position: absolute;
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
  
  .design .text ul li{
  padding: 15px 0;
}
  
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle li{
    padding: 10px;
    cursor: pointer;
    margin-bottom: 50px;
    transition: 0.5s;
}

.portfolio .shuffle li.active{
    color: white;
    background-color: var(--main-color);
}

.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}

.portfolio .box{
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.portfolio .box img{
    height: 100%;
    transition: 0.3s linear;
}

.portfolio .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s linear;
}

.portfolio .box:hover .caption{
    bottom: 0;
}

.portfolio .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
  
.portfolio .box .caption p{
    color: var(--main-color);
}

.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio */

/* Start Video */

.video{
    position: relative;
}

.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99.55%;
    background-color: rgb(0 0 0 / 40%);
}
  
.video video{
    width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 50px;
}

.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    }
    
    .video .text p{
    margin-bottom: 30px;
}

.video .text button{
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    /* transition: all ease 0.3s; */
    transition: .3s;
    background: linear-gradient(to right, #333 50%, #000 50%) no-repeat scroll right bottom/210% 100% #000;
}
    
.video .text button:hover{
      background-position: left bottom;
}
    
/* End Video */

/* Start About */

.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
  
.about p{
    margin: 0 auto;
}

.about img{
    position: relative;
    bottom: -180px;
    margin-top: -180px;
    max-width: 100%;
}
  
/* End About */

/* Start Stats */

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    background-image: url(../Images/stats.jpeg);
    background-size: cover;
}
  
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
  
.stats .all-content{
    background-color: var(--transparent-color);
    position: relative;
}

.stats .box{
    color: white;
    padding: 50px 0;
    position: relative;
}

.stats .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    clip-path: polygon(50% 0, 100% 30%, 100% 70%, 50% 100%, 0% 70%, 0% 30%);
  
}

.stats .box i:hover{
    transform: rotate(360deg) scale(1.5);
    transition: 0.5s linear;
}

.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .box p{
    font-size: 15px;
}
  
  /* End Stats */

/* Start Skills */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .testimonials h3,
.our-skills .skills h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .testimonials p,
.our-skills .skills p{
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content{
    /* display: flex; */
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    background-color: #ded;
    margin-right: 50px;
}

.our-skills .testimonials .content img:hover{
    transform: skew(10deg,10deg) scale(1.5);
    transition: 0.5s linear;
}

.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
    
    .our-skills .testimonials .content .text p{
    text-align: right;
    color: #777;
    font-size: 15px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
  
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
    
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
    
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
    
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 4px;
    padding: 5px 0;
}
  
.our-skills .skills .prog-holder .prog span::after{
    right: -8px;
    position: absolute;
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color:black transparent transparent transparent;
    top: -12px;
}


/* End Skills */

/* Start Quote */

.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
  
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
  
.quote .container{
    position: relative;
}
  
.quote q{
    text-transform: capitalize;
    font-size: 25px;
    display: block;
    margin-bottom: 20px;
}
  
  /* End Quote */


/* Start Pricing */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plan{
    background-color: #fcfcfc;
    text-align: center;
}


.pricing .plan .head{
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
  
.pricing .plan .head span{
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
  
.pricing .plan .head span sup{
    font-weight: normal;
    position: absolute;
    font-size: 25px;
    left: -20px;
    top: 17px;
}
  
.pricing .plan .head span sub{
    font-weight: normal;
    position: absolute;
    font-size: 25px;
    bottom: 15px;
}

.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
}
  
.pricing .plan ul li{
    padding: 20px;
    position: relative;
}
  
.pricing .plan ul li:not(:last-child)::after{
    position: absolute;
    content: "";
    border-bottom: 1px solid var(--main-color);
    width: 150px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plan .foot{
    padding: 35px;
}
  
.pricing .plan .foot a{
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    border:1px solid var(--main-color);
    padding: 10px;
}

.pricing .plan .foot a:hover{
    /* background-position: left bottom; */
    transition: .3s;
    background: linear-gradient(to right, #19c8fa 50%, #20d8fa 50%) no-repeat scroll right bottom/210% 100% #0797b1;
}

.pricing .contact-text{
    text-align: center;
    margin: 30px auto;
    font-size: 20px;
}

.pricing .contact-link{
    margin: 0 auto;
    display: block;
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    flex-direction: column;
    width: fit-content;
    padding: 15px;
    border-radius: 4px;
}

.pricing .contact-link:hover{
  transition: .3s;
  background: linear-gradient(to right, #19c8fa 50%, #20d8fa 50%) no-repeat scroll right bottom/210% 100% #0797b1;
}

/* End Pricing */

/* Start Subscribe */

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
  
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container{
    position: relative;
}

.subscribe form{
    position: relative;
    margin-bottom: 30px;
    }
    
.subscribe form i{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
    
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
    color: white;
}

.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe form input::placeholder{
    color: white;
}
  
.subscribe p{
    margin-left: 40px;
    line-height: 1.8;
}

/* End Subscribe */

/* Start Contact */

.contact{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.contact form .form-control{
    padding: 20px;
}

.form-control:focus {
    border-color:#ccc;
    box-shadow: none
}

.contact form input[type="submit"]{
    color: #fff;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px;
    border-radius: 4px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}

.contact form input[type="submit"]:hover{
    transition: .3s;
    background: linear-gradient(to right, #19c8fa 50%, #20d8fa 50%) no-repeat scroll right bottom/210% 100% #0797b1;
}

.contact .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
  
.contact .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .info h4:nth-of-type(2){
    margin-top: 80px;
}

.contact .info address{
    color: #777;
    line-height: 1.8;
}

/* End Contact */

/* Start Footer */

.footer{
    padding-bottom: calc(var(--section-padding) / 2);
    padding-top: calc(var(--section-padding) / 2);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
  
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
  
  .footer .container{
    position: relative;
}
  
.footer img{
    margin-bottom: 20px;
}
  
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
  
.footer .social-icons i{
  padding: 10px 15px;
  cursor: pointer;
}
  
.footer .copyright {
    margin-top: 50px;
}
  
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */



/* Media Query */

@media (max-width: 992px){

.navbar::after {
    display: none;
}
}

@media (max-width:767px){
    
    .navbar .navbar-nav .nav-item .nav-link{
        margin: 0 auto;
        width: fit-content;
        padding: 20px;
    }

    .carousel .carousel-inner .carousel-item .carousel-caption{
        padding: 20px;
    }

    .services .srv-box {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }

}


